# quran-spaced-repetition-multiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/github/ahmad_hossain/quranspacedrepetition/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/java/com/github/ahmad_hossain/quranhifzrevision/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/github/ahmad_hossain/quranhifzrevision/android/feature_pages/presentation/: CustomBottomBar.kt  GradePageDialog.kt  GradePageDialogOption.kt  PageItem.kt  PagesScreen.kt  PermissionDialog.kt  SearchDialog.kt  TableCell.kt
androidApp/src/main/java/com/github/ahmad_hossain/quranhifzrevision/android/feature_pages/presentation/components/: CustomBottomBar.kt  GradePageDialog.kt  GradePageDialogOption.kt  PageItem.kt  PermissionDialog.kt  SearchDialog.kt  TableCell.kt
androidApp/src/main/java/com/github/ahmad_hossain/quranhifzrevision/android/feature_settings/presentation/: AlertDialog.kt  EditPageRangeDialog.kt  LoadingDialog.kt  SettingsScreen.kt  SettingsSectionHeadline.kt  TimePickerDialog.kt
androidApp/src/main/java/com/github/ahmad_hossain/quranhifzrevision/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_alarm_filled.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  HomeView.swift  KMMViewModel.swift  KMPObservableViewModel.swift  SettingsView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/feature_pages/: HomeView.swift  PageItem.swift  TableCell.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/: Dependencies.kt  Platform.android.kt  Strings.kt
shared/src/androidMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/data/: DataStore.kt
shared/src/androidMain/kotlin/com/github/ahmad_hossain/quranspacedrepetition/: main.android.kt
shared/src/androidUnitTest/kotlin/com/github/ahmad_hossain/quranhifzrevision/: androidTest.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/: Dependencies.kt  Greeting.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/data_source/: PageDao.kt  PageDataSource.kt  PageDatabase.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/domain/: InsertDefaultPages.kt  SuperMemo.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/repository/: PageRepositoryImpl.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/domain/: InsertDefaultPages.kt  SuperMemo.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/domain/model/: Page.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/domain/repository/: PageRepository.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/presentation/: GradeOption.kt  PagesEvent.kt  PagesState.kt  PagesViewModel.kt  UiEvent.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/util/: LocalDateExtensions.kt  PageUtil.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/data/: CreateDatastore.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/domain/model/: UserPreferences.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/domain/repository/: SettingsRepository.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/domain/use_case/: ChangePageRange.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/presentation/: SettingsEvent.kt  SettingsState.kt  SettingsUiEvent.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/github/ahmad_hossain/quranspacedrepetition/: App.kt  getPlatformName.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/github/ahmad_hossain/quranhifzrevision/: PageDatabase.sq
shared/src/commonTest/kotlin/com/github/ahmad_hossain/quranhifzrevision/: commonTest.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/: Dependencies.kt  Platform.ios.kt  Strings.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_pages/presentation/: PagesViewModelExtensions.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/data/: DataStore.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/presentation/: SettingsViewModelExtensions.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranhifzrevision/feature_settings/util/: DateUtil.kt
shared/src/iosMain/kotlin/com/github/ahmad_hossain/quranspacedrepetition/: main.ios.kt
shared/src/iosTest/kotlin/com/github/ahmad_hossain/quranhifzrevision/: iosTest.kt
