[versions]
activityCompose = "1.8.0"
agp = "8.7.3"
composeBom = "2025.03.00"
composeMaterial3 = "1.3.1"
core = "1.7.17-beta"
coreSplashscreen = "1.0.0"
coroutinesExtensions = "2.0.0"
datastorePreferencesCore = "1.1.0-alpha02"
desugar_jdk_libs = "2.0.3"
kmpViewmodelCore = "1.0.0-BETA-3"
kotlin = "2.0.0"
kotlinxCoroutinesCore = "1.7.3"
kotlinxDatetime = "0.4.1"
ksp = "2.0.0-RC3-1.0.20"
mokoResources = "0.24.0"
sqlDelightVersion = "2.0.0"

[libraries]
android-desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResources" }
raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "core" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "core" }
rickclephas-kmp-viewmodel-core = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmpViewmodelCore" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "coroutinesExtensions" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "coroutinesExtensions" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "coroutinesExtensions" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelightVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }